.banner-area {
    position: relative;

    .swiper-slide {
        img {
            clip-path: circle(0% at 0 50%);
            position: relative;
            height: 600px;
            object-fit: cover;
            object-position: center;

            @media #{$md} {
                object-position: right;
            }
        }

        &::before {
            @media #{$md} {
                content: '';
                box-shadow: inset 0 0 0 1000px rgb(21 22 22 / 55%);
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                opacity: 0.7;
                z-index: 2;
            }
        }
    }

    .swiper-slide-active {
        img {
            clip-path: circle(150% at 0 50%);
            transition: 2s ease;
            transition-property: clip-path !important;
        }
    }

    .swiper-pagination-bullet {
        height: 11px;
        width: 11px;
        margin: 0 7px !important;
        transition: .5s;
        background: #fff;

        &:hover {
            transform: scale(1.2);
            box-shadow: 0 0 2px rgba(255, 255, 255, .5);
        }
    }

    .swiper-pagination-bullet-active {
        width: 25px;
        border-radius: 8px;
        background: $theme-color;

        &:hover {
            transform: scale(1);
            box-shadow: none;
        }
    }

    .content {
        position: absolute;
        z-index: 5 !important;
        top: 0;
        padding-left: 4vw;
        width: 50vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media #{$lg} {
            padding-left: 3vw;
            width: 55vw;
        }

        @media #{$sm, $xs} {
            width: 90vw;
            justify-content: initial;
            margin-top: 20px;
        }

        h1,
        span {
            color: #fff;
            font-size: 3em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 60px;
            margin-bottom: 20px;
            text-align: initial;

            @media #{$md} {
                font-size: 3em;
            }

            @media #{$sm} {
                font-size: 2.5em;
            }

            @media #{$xs} {
                font-size: 2.1em;
                margin-bottom: 15px;
                line-height: 40px;
            }
        }

        p {
            margin-bottom: 20px;
            color: #fff;
            font-size: 17px;
            width: 70%;
            text-align: justify;
            hyphens: auto;
            word-break: break-word;

            @media #{$sm} {
                width: 95%;
            }
            @media #{$xs} {
                margin-bottom: 35px;
                width: 100%;
                font-size: 16px;
            }
        }

        a {
            background: #fff;
            padding: 15px 35px;
            color: $theme-color2;
            font-size: 1em;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            letter-spacing: .1rem;
            border-radius: 2px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .4s ease;
            width: 200px;

            &:hover {
                background: $theme-color2;
                color: #fff;
            }
        }
    }

    .media-icons {
        z-index: 4;
        position: absolute;
        top: 40%;
        right: 15px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;

        @media #{$xs} {
            display: none;
        }

        a {
            color: #fff;
            font-size: 1.6em;
            transition: .3s ease;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            &:hover {
                transform: scale(1.3);
                color: $theme-color3;
            }
        }
    }
}

section .animate,
.animate2 {
    transition: 1s;
    opacity: 0;

    @media (max-width: 767px) {
        transform: translateX(0) !important;
        transform: scale(1) !important;
        opacity: 1 !important;
    }
}

section.show-animate .animate {
    transition: 1s;
    opacity: 1;
}

.about-area {
    padding: 65px 0 150px;

    .animate {
        transform: translateX(-100%);
    }


    &.bg-gray {
        background: $theme-color4;

        .section-title {
            h2 {
                color: #fff;
            }
        }

        p, span {
            color: #f4f4f4;
        }
    }

    .style-img {
        position: relative;
        width: 85%;
        margin: 0 auto;
        padding: 8px;
        z-index: 1;

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: center;
            background-color: #eee;
            border-radius: 2px;
            box-shadow: 0px 0px 20px 8px rgb(0 0 0 / 20%);

            @media #{$xs} {
                max-height: 250px;
            }
        }

        &::after {
            content: "";
            position: absolute;
            display: block;
            height: 75%;
            width: 75%;
            right: -30px;
            top: -20px;
            z-index: -2;
            border-radius: 2px;
            opacity: 0.7;
            border: 3px solid $theme-color2;
        }
    }

    .section-title {
        .counter-section {
            span {
                text-transform: uppercase;
                font-size: .9em;
                display: inline;

                strong {
                    font-size: 1rem;
                    color: $theme-color3;
                }
            }
        }
    }

    .service-wrapper {
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        min-height: 280px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
        border-radius: 2px;
        position: relative;

        @media #{$lg} {
            min-height: 350px;
        }

        @media #{$md} {
            min-height: 345px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 15px;
        }

        .icon {
            width: 60px;
            height: 60px;
            line-height: 45px;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            color: $theme-color2;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 2px;

            .uim-svg {
                display: inline-block;
                height: 1.2em;
                vertical-align: -0.4em;
                font-size: 34px;

                img {
                    width: 40px;
                }
            }
        }

        .big-icon {
            position: absolute;
            right: 0;
            bottom: 0;
            opacity: 0.05;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;

            .uim-svg {
                font-size: 34px;
                transition: all 0.5s ease;
            }
        }

        &:hover {
            -webkit-box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
            box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
            background: #ffffff;
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
            border-color: transparent !important;

            .hover-img {
                width: 95px;
            }

            .big-icon {
                z-index: -1;
                opacity: 0.1;
                margin-bottom: -10px;

                .uim-svg {
                    font-size: 160px;
                }
            }

            .icon {
                background: $theme-color !important;
                color: #ffffff !important;
            }
        }
    }

    .service-wrapper .content .title {
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        font-weight: 500;
    }
}


.about-2 {
    margin-top: -100px;

    .card-plus {
        background: #f8f8f8;
        border-radius: 2px;
        padding: 20px;
        min-height: 250px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        @media #{$lg, $md} {
            min-height: 295px;
        }

        @media #{$sm, $xs} {
            min-height: auto;
        }

        .text-area {
            h3 {
                margin-bottom: 15px;
                font-size: 1.3em;

                i {
                    color: $theme-color;
                    margin-right: 5px;
                    font-size: .9em;
                }
            }

            p {
                color: #141414;
                font-size: .95em;
            }

            ul {
                li {
                    color: #141414;
                    font-size: .95em;
                    margin-bottom: 5px;
                    list-style-type: disc;
                    list-style-position: inside;
                }
            }
        }

    }
}

.about-area.show-animate {
    .animate {
        transform: translateX(0);
    }
}

.product-area {

    padding: 65px 0;
    background: #f8f8f8;

    .padding-content {
        padding: 0 7vw;

        @media (min-width:992px) {
            padding: 0;
            padding-left: 3rem;
            padding-right: 15px;
        }
    }

    .card-product {
        position: relative;
        overflow: hidden;
        z-index: 1;
        width: 100%;
        height: 430px;
        cursor: pointer;
        transition: .3s ease-in;
    
        @media #{$lg} {
            height: 340px;
        }
    
        @media #{$md} {
            height: 360px;
        }
    
        @media #{$sm} {
            height: 360px;
        }
    
        @media #{$xs} {
            height: 390px;
        }
    
    
        &:hover {
    
            .thumbnail {
                img {
                    transform: scale(1.07);
                    filter: brightness(1);
                }
            }
    
            .inner {
                .title {
                    color: $theme-color2;
                }
    
                .btn-link {
                    i {
                        margin-left: 10px;
                    }
                }
            }
    
            .inner {
                transform: translateY(-10px) translateX(-50%);
            }
        }
    
        .thumbnail {
            width: 100%;
            height: 100%;
            overflow: hidden;
    
            img {
                width: 100%;
                height: 100%;
                overflow: hidden;
                object-fit: cover;
                object-position: center;
                filter: brightness(0.9);
                transition: .3s ease;
            }
        }
    
        .inner {
            padding: 25px 15px;
            text-align: center;
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 85%;
            background: #fff;
            overflow: hidden;
            z-index: 10;
            transition: .3s ease;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
            .title {
                margin-bottom: 2px;
                transition: .3s;
                font-weight: 700;
                font-size: 1.4em;
                line-height: 30px;
                color: $theme-color3;
            }
    
            .btn-link {
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: #5D666F;
                font-size: 15px;
                position: relative;
                margin: 5px 0;
    
                @media #{$lg} {
                    font-size: 13px;
                }
    
                @media #{$md} {
                    font-size: 12px;
                }
    
                i {
                    font-size: 15px;
                    margin-left: 5px;
                    transition: .3s ease;
                }
    
            }
    
        }
    
    }

    .form-group {
        .btn-prod {

            button,
            a {
                width: 80%;
                margin-left: 0;
            }
        }
    }

    .ajust-float {
        @media (min-width: 768px) {
            width: 55%;
            float: left;
            margin-right: 20px;
        }

        img {
            border-radius: 2px;
        }
    }

    .padding-lg-right {
        @media (min-width:992px) {
            padding-right: 5%;
        }
    }

    p {
        text-align: justify;
        hyphens: auto;
        word-break: break-word;
    }


    .swiper-button-prev,
    .swiper-button-next {
        top: 55%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .23);
        transform: translateY(-50%);
        transition: transform .1s linear;
        z-index: 3;

        &::after {
            font-size: 20px;
            color: #000018;
            font-weight: 600;
        }
    }
}

.service-area {
    padding: 65px 0;

    .box-navfeatures {
        .custom-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            border: none;

            @media #{$md} {
                margin-bottom: 15px;
            }

            .tab-style {
                width: 100%;
                margin: 0 10px;
                display: flex;

                @media #{$md, $sm} {
                    width: 48%;
                    margin: 5px;
                }

                @media #{$xs} {
                    width: 100%;
                    margin: 5px;
                }

                .nav-link {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background: 0 0;
                    border: none;
                    background-color: #f5f5f5;
                    margin-bottom: 10px;
                    font-weight: 600;
                    font-size: 18px;
                    text-align: left;
                    padding: 10px 30px;
                    width: 100%;
                    color: #000000;
                    cursor: pointer;
                    border: 1px solid #d8d8d8;
                    border-radius: 2px;


                    @media #{$lg} {
                        padding: 10px 15px;
                        font-size: 16px;
                    }

                    @media #{$md} {
                        margin: 0;
                    }

                    @media #{$sm} {
                        padding: 10px 20px;
                    }

                    @media #{$xs} {
                        padding: 10px 20px;
                    }


                    .icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 60px;
                        width: 60px;

                        i {
                            font-size: 30px;
                            color: $theme-color;
                            background: linear-gradient(120deg, $theme-color3 45%, $theme-color4 100%);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;

                            @media #{$lg} {
                                font-size: 25px;
                            }
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            object-position: center;
                        }
                    }

                    &.active {
                        color: #ffffff;
                        background: linear-gradient(130deg, $theme-color3 60%, $theme-color4 100%);
                        border-color: #dee2e6;
                        border: 0;

                        img {
                            filter: brightness(0) invert(1);
                        }

                        i {
                            color: #fff;
                            background: linear-gradient(120deg, #fff 45%, #eee 100%);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                }
            }
        }


        .tab-content {
            .tab-pane {
                display: none;
                padding: 5px;

                &.active {
                    display: flex;
                    animation: fadeInRight 1s ease 0s 1 normal forwards;
                }

                @keyframes fadeInRight {
                    0% {
                        opacity: 0;
                        transform: translateX(50px);
                    }

                    100% {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }

            }

            .box-img {
                width: 100%;
                height: 350px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 2px;

                @media #{$lg} {
                    height: 385px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .box-text {

                @media #{$md} {
                    padding: 20px 0;
                }

                @media #{$xs} {
                    padding: 20px 0;
                }

                .title {
                    font-size: 1.6em;
                    font-weight: 500;
                    margin-bottom: 15px;
                    color: $theme-color4;
                    font-family: $font_2;
                }

                .desc {
                    p {
                        text-align: justify;
                        word-break: break-word;
                        hyphens: auto;
                        font-size: 16px;
                        margin: 5px 0;

                        @media #{$lg} {
                            font-size: 14px;
                            line-height: 25px;
                        }
                    }
                }


                .list {
                    margin: 10px 0;

                    li {
                        display: flex;
                        align-items: center;
                        font-size: 16px;
                        padding: 5px 0;

                        i {
                            margin-right: 5px;
                            font-size: 20px;
                            background-color: #fff;
                            color: $theme-color;
                        }
                    }
                }

                .btn-four {
                    margin-top: 10px;
                    padding: 8px 20px;
                }

            }

        }

    }
}

.map-site {

    ul {
        li {
            margin-bottom: 10px;

            i {
                color: $theme-color2;
            }

            a {
                color: #000;
                text-transform: uppercase;
                font-size: 0.9em;

                &:hover {
                    color: $theme-color;
                    padding-left: 5px;
                }
            }
        }
    }
}

.contact-section {
    padding: 65px 0 0;

    .info-container {
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        position: relative;
        padding: 20px;
        border-radius: 2px;

        .contact-info {
            display: flex;

            &:not(:last-child) {
                margin-bottom: 35px;
            }

            h3 {
                font-size: 1.1em;
                font-weight: 500;
                color: #000;
                margin-bottom: 5px;

                a {
                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            p {
                color: #383838;
                margin-bottom: 0;
            }

            .icon {
                color: $theme-color2;
                margin-right: 10px;
                font-size: 1.6em;
                min-width: 35px;
            }

        }

        &::after {
            content: "";
            position: absolute;
            display: block;
            height: 115%;
            width: 85%;
            left: -30px;
            top: -20px;
            z-index: -2;
            border-radius: 2px;
            opacity: 0.8;
            border: 3px solid color-mix(in srgb, $theme-color3, #fff 40%);
            background: $theme-color3;
        }
    }

    .btn-contact {

        display: flex;

        @media (max-width: 576px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {

            @media (max-width: 576px) {
                margin-left: 0;
                width: 80%;
            }
        }
    }
}